# spring-boot

./: README.md  pom.xml
src/main/java/com/weng/: SpringbootWeb01Application.java
src/main/java/com/weng/config/: LoginHandlerInterceptor.java  MyLocaleResolver.java  MyMvcConfig.java
src/main/java/com/weng/controller/: EmployeeController.java  HelloController.java  indexController.java  loginController.java
src/main/java/com/weng/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/weng/pojo/: Department.java  Employee.java
src/main/resources/: application.properties
src/main/resources/i18n/: login_en_US.properties
src/main/resources/templates/: dashboard.html
src/main/resources/templates/commons/: commons.html
src/main/resources/templates/emp/: add.html  list.html
src/test/java/com/weng/: SpringbootWeb01ApplicationTests.java
